
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sources - Reading List</title>
  <meta name="author" content="B L">

  
  <meta name="description" content=" Sources Recent Posts Link 1 ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://bbucket.github.io/sources">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Reading List" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Sources</h1>
    <p class="meta">








  



<time datetime="2017-02-25T19:37:00+00:00" pubdate data-updated="true"></time></p>
  </header>
  
  

  
    <footer>
      <p class="meta">
        
        








  



<time datetime="2017-02-25T19:37:00+00:00" pubdate data-updated="true"></time>
        
      </p>
      
        
	<div class="share">
	  <!-- <ul> -->
	  <!--   <li>
  <a href="https://twitter.com/intent/tweet?text=sources by @&url=http://bbucket.github.io/sources/index.html" title="Share sources on Twitter">
    <img src="/images/social/twitter.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://www.facebook.com/sharer.php?u=http://bbucket.github.io/sources/index.html" title="Share sources on Facebook">
    <img src="/images/social/facebook.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://plus.google.com/share?url=http://bbucket.github.io/sources/index.html" title="Share sources on Google Plus">
    <img src="/images/social/google.png" />
  </a>
</li>
 -->
	  <!-- </ul> -->
	</div>


      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/02/25/link-1/">Link 1</a>
      </li>
    
  </ul>
</section>





  
</aside>


    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
  <span>
  Powered by <a href="http://octopress.org/">Octopress</a>. Design based on the lovely <a href="https://github.com/sevenadrian/MediumFox">MediumFox</a>.
</span>

</div>

    </div>
  </div>
</footer>

    


  </body>
</html>
